/*General*/


  body{
      width: 100%;
      margin:0 ;
      padding: 0;
      background-color: #CDD4CA;
      
  }


/*Mobile*/

/*Hamburgare*/

.navigation{
    width: 100%;
    background-color: rgb(135, 174, 180);
    text-align: right;
    height: 70px;
    position: fixed;
    z-index: 12;
    
}


.fa-bars{
    padding-top: 15px;
    padding-right: 25px;
    font-size: 35px;
    color: white;
    position: relative;
    z-index: 11;
}



.nav-menue ul{
    display: none;
}

.nav-menue li{
    list-style: none;
    
}
.nav-menue ul a{
    width: 100%;
    text-decoration: none;
    color: rgb(231, 231, 231);
    font-size: 20px;
    font-family: 'Karma', serif;
    line-height: 40px;
    position: relative;
    z-index: 11;
    right: 10%;

}


.nav-checkbox{
    display: none; 
}


.nav-checkbox:checked + .nav-menue ul{
    display: block;
}

.nav-checkbox:checked + .nav-menue + .toggle-overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(135, 174, 180);
    z-index: 10;
    height: 460px;
}




/**/


.container{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}


.header{
   width: 100%; 
   position: relative;
}
.header img{
    width: 100%;
    margin-top:70px;
}

.header h1{
    display: inline-block;
    width: 100%;
    position: absolute;
    font-family: 'Molle', cursive;
    text-align: center;
    font-size: 35px;
    color:rgba(255, 255, 255, 0.699);
    top: 35%;
}


.text p{
    width: 90%;
    padding: 5%;
    text-align: left;
    margin: 0 auto;
    font-size: 17px;

}

.main{
    text-align: center;
    margin: 10px auto;
}
    
    
.float-right, .float-left{
    width: 50%;
    position: relative;
    padding-top: 25px;
    
} 


.float-left{
     float: left;
}

.float-right{
     float: right;
}

.mini-pic{
    width: 96%;
    margin: 2px;
    border-radius: 7%/13%;
}

.text-pic{
    width: 96%;
    position: absolute;
    text-decoration: none;
    color:rgb(250, 250, 250);
    font-family: 'Karma', serif;
    font-size: 22px;
    top: 30%;
    text-align: center;
}


.footer-logo{
    margin-top: 37px;
    text-align: center;
    background-color: rgb(135, 174, 180);
    padding-top: 20px;
    font-size: 10px;
}

.footer-logo img{
    width: 15%;
}




.clear-fix{
    clear: both;
}

/* @supports*/ 
 @supports(display:grid){
      *{
          box-sizing: border-box;
      }
      .main, .navigation, .header, .text, .footer{
          width: inherit;
      } 


      .container{
          display: grid;
          grid-template-columns: 50% 50%;
          grid-template-rows: auto auto auto 0.5fr 0.5fr 0.5fr auto;  
         
      }
    

      .navigation{
        grid-column: 1 /2;
        grid-row: 1;
    }

    .header{
        grid-column: 1 /3;
        grid-row: 2;
    }

    .text{
        grid-column: 1/3;
        grid-row: 3;
    }

    .grid1{
        grid-column: 1 / 2;
        grid-row: 4;
      }
      
      .grid2{
        grid-column: 2 / 3;
        grid-row: 4;
    }

    .grid3{
        grid-column: 1 / 2;
        grid-row: 5;
    }
    .grid4{
        grid-column: 2 / 3;
        grid-row: 5;
    }
    .grid5{
        grid-column: 1 / 2;
        grid-row: 6;
    }
    .grid6{
        grid-column: 2 / 3;
        grid-row: 6;
    }
    
      .footer{
          grid-column: 1/3;
          grid-row: 7;
      }

 }

 /*Flexbox version*/
 /* @supports(display: flex){
   

    .main, .navigation, .header, .text, .footer{
        width: inherit;
    } 


    .flex-box{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
       
       }

        
        .main{
         margin: 3px;
         width: 46%;
     }


 } */




 /*media 576px*/

@media(min-width: 576px){
.nav-menue ul a{
        line-height: 45px;
}

.header h1{
    font-size: 50px;
}

.text p{
    font-size: 20px;
}

.text-pic{
    font-size: 30px;
}


}



/*media 768px*/
@media(min-width: 768px){
    .nav-menue ul a{
        line-height: 50px;
}

.nav-menue ul a{
    font-size: 25px;
}


    .header h1{
        font-size: 60px;
    }  


    .text p{
        font-size: 23px;
    }

    .text-pic{
        font-size: 40px;
    }
    
    .footer-logo{
        font-size: 13px;
    }


    
}

/*media 992px*/
@media(min-width: 992px){
  

   .nav-menue ul,
   .nav-menue li,
   .nav-menue a{
       display: block;
   }

   .navigation{
       text-align: center;
   }


   .icon-toggle{
       display: none;
   }

    .nav-menue ul{
        position: fixed;
         top: 0;
        left: 0;
        width: 100%;
        padding: 20px 0;
        background: rgb(135, 174, 180);
         margin: auto;
        z-index: 2; 

    }


    .nav-menue ul li {
        display: inline-block;
        width: 13.8%;
        text-align: center;

    }

    .nav-menue li+li {
        border-left: 1px solid rgb(255, 255, 255);
    }

    .nav-menue ul a{
        text-decoration: none;
        color: rgb(231, 231, 231);
        font-size: 21px;
        font-family: 'Karma', serif;
        position: static;
    }

    .nav-menue li.active a{
        color: #153E5C;
        
    }

    .nav-menue a:hover{
        color: #FDB2A4;
        border-bottom: 2px solid #FDB2A4;
    }

    .header h1{
        font-size: 85px;
    }

    .text p{
        font-size: 25px;
    }

    
    .float-right, .float-left{
        width: 33.3%;
        position: relative;
        padding-top: 25px;
        
    } 
    
    
    .float-right{
         float: left;
    }
    
    
    .mini-pic{
        width: 96%;
        margin: 2px;
        border-radius: 7%/13%;
    }
    
    .text-pic{
        font-size: 35px;
    }

    .text-pic:hover{
        color: rgb(255, 206, 149);
        color: rgb(252, 191, 191);
    }

    .footer-logo {
        font-size: 15px;
    }

    /*FlexBox version*/
    /* @supports(display: flex){
   
        .main, .navigation, .header, .text, .footer{
            width: inherit;
        } 

        
        .flex-box{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
           
           }
     
            .main{
             margin: 5px;
             width: 32%;
         } */
    

    /* @supports*/ 
  @supports(display:grid){
    *{
        box-sizing: border-box;
    }
    .main, .navigation, .header, .text, .footer{
        width: inherit;
    } 




    .container{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto 0.5fr 0.5fr auto;  
       
    }


    .navigation{
      grid-column: 1 / 4;
      grid-row: 1;
  }

  .header{
      grid-column: 1 /4;
      grid-row: 2;
  }

  .text{
      grid-column: 1/4;
      grid-row: 3;
  }

  .grid1{
      grid-column: 1 / 2;
      grid-row: 4;
    }
    
  .grid2{
      grid-column: 2 / 3;
      grid-row: 4;
  }

  .grid3{
      grid-column: 3 / 4;
      grid-row: 4;
  }
  .grid4{
      grid-column: 1 / 2;
      grid-row: 5;
  }
  .grid5{
      grid-column: 2 / 3;
      grid-row: 5;
  }
  .grid6{
      grid-column: 3 / 4;
      grid-row: 5;
  }
  
  .footer{
        grid-column: 1/4;
        grid-row: 6;
 }







}



}
@media(min-width: 1200px){
    .nav-menue ul a{
        font-size: 25px;
    }

    .text p {
        font-size: 30px;
    }

    .text-pic {
        font-size: 45px;
    }

    .footer-logo {
        font-size: 18px;
    }


}
